# multimodule-cache

./: .gitignore  Readme.md  pom.xml
src/main/java/com/multimodule/cache/: CacheConstants.java  CacheManagementEndpointConfig.java  CommonCacheContainer.java  DummyCommonOperations.java  IAppAwareCommonCacheOperations.java  TestModuleNameProvider.java
src/main/java/com/multimodule/cache/aerospike/: AeroSpikeAppConfig.java  AeroSpikeOperationContainer.java  AppAwareAerospikeService.java
src/main/java/com/multimodule/cache/aerospike/cacheOperations/: AppAwareAeroSpikeCommonOperations.java
src/main/java/com/multimodule/cache/aerospike/templates/: IAeroSpikeCommonTemplate.java
src/main/java/com/multimodule/cache/aerospike/templates/impl/: AeroSpikeCommonTemplate.java
src/main/java/com/multimodule/cache/annotation/: AnnotationBasedCacheHandler.java  MultiModuleCachable.java
src/main/java/com/multimodule/cache/cacheconfig/: AppAwareCacheConfig.java  CacheConfig.java
src/main/java/com/multimodule/cache/jvmcache/: AppAwareJvmService.java  JvmAppConfig.java  JvmCacheOperationsContainer.java
src/main/java/com/multimodule/cache/jvmcache/cacheoperations/: IAppAwareJvmCommonTemplate.java
src/main/java/com/multimodule/cache/multimodule/: ModuleAwarePropertiesUtils.java  ServiceModuleNameProvider.java
src/main/java/com/multimodule/cache/redis/: AppAwareRedisService.java  RedisAppConfig.java  RedisOperationsContainer.java  RedisProperties.java  RedisPropertiesBuilder.java
src/main/java/com/multimodule/cache/redis/cacheoperations/: IAppAwareRedisTemplate.java
src/main/java/com/multimodule/cache/utils/: ByteConverterUtil.java  GeneralUtils.java  SpringFactoryUtil.java
src/test/java/com/multimodule/cache/annotations/: AnnotationTestAeroSpike.java  AnnotationTestJvm.java  AnnotationTestRedis.java  Constants.java  Counter.java  TestService.java  TestWorkerEntity.java
src/test/java/com/multimodule/cache/operations/: AppAwareCacheOperationsTest.java  JvmAppAwareCacheOperations.java  OperationsConstant.java  RedisAppAwareCacheOperationsTest.java
src/test/resources/: aerospike.properties  cachename.properties  jvm.properties  redis.properties
